name=Hostuino Library
version=0.1.0
author=James Synge <james.synge@gmail.com>
maintainer=James Synge <james.synge@gmail.com>
sentence=Simple host versions of some Arduino libraries to enable unit testing.
paragraph=Provides just enough to compile some Arduino libraries on host, with the aim of supporting unit testing on host.
url=https://github.com/jamessynge/hostuino
includes=Hostuino.h
